@font-face {
  font-family: Noto;
  src: url("https://fonts.googleapis.com/css2?family=Noto+Serif+Display:wght@100;300;400;500;600;700;800&display=swap");
}
* {
  box-sizing: border-box;
  list-style: none;
  font-size: 62.5%;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}
p{
  font-size: 1rem;
}
:root {
  --text: #212121;
  --primary: #ffeb3b;
  --accent: #9e9e9e;
  --light: #fff9c4;
  --dark: #fbc02d;
  --divider: #bdbdbd;
}
html {
  scroll-behavior: smooth; /*for transition in the same page*/
  overflow-x: hidden;
  font-family: noto;
  color: var(--text);
}
a:-webkit-any-link {
  color: var(--light);
}
button {
  border: none;
  color: #fff9c4;
  background-color: #212121;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.5rem;
}
button:focus {
  outline: 0;
}
.container {
  display: flex;
  flex-direction: column;
  max-width: 80%;
  place-content: center center;
  place-items: center center;
  place-self: center center;
  margin: 0 auto;
}
header {
  display: flex;
  justify-content: center;
  justify-self: center;
}
header .container {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  place-content: center center;
  height: 25vh;
  width: 100%;
}
header .container h1 {
  font-size: 5rem;
}
header .container .navbar {
  margin-top: 1.5rem;
}
header .container .navbar ul {
  display: flex;
}
header .container .navbar li:nth-child(2) {
  padding: 0 5rem;
}
header .container .navbar li {
  font-size: 1.5rem;
}
header .container .navbar li:hover {
  color: var(--primary);
  cursor: pointer;
}
.heros {
  height: 50vh;
  max-width: 80%;
  max-height: 300px;
}
.hero1 {
  display: flex;
  flex-direction: column;
  place-content: center;
}
.hero__img {
  object-fit: cover;
  background-repeat: no-repeat;
  object-position: center center;
  width: 100%;
  max-height: 70%;
}
.hero1__img{
}
.hero__text {
  margin-top: 10px;
  justify-self: center;
  text-align: center;
}
.hero1__button a {
  text-decoration: none;
  place-self: center center;
  text-align: center;
}
.hero1__button {
  width: 14rem;
  height: 5rem;
  margin-top: 2rem;
  text-decoration: none;
  place-self: center center;
  text-align: center;
  place-content: center center;
  place-items: center center;
}
.hero2 {
  display: flex;
  flex-direction: column;
  place-content: center;
}
.hero2 img {
}
.hero3 {
  display: flex;
  flex-direction: column;
  place-content: center;
}
.hero3 img {
}
.form__structure {
  height: 50vh;
  width: 100%;
  margin: auto;
  text-align: center;
}
input,
textarea {
  outline: none;
  margin: 10px 0;
  width: 80%;
  font-size: 1rem;
  font-family: noto;
}
.send{
  color: #fff9c4;
  background-color: #212121;
  outline: none;
}
textarea {
  max-width: 80%;
  min-width: 80%;
  max-height: 10rem;
  height: 10rem;
  min-height: 8rem;
}
.footer {
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .form__structure {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
  }
  .entry__name {
    max-height: 1rem;
    max-width: 50rem;
    place-self: flex-end center;
    resize: none;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .entry__email {
    max-height: 1rem;
    max-width: 50rem;
    place-self: flex-start center;
    resize: none;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  textarea{
    resize: none;
  }
  .entry__name,.entry__email{
    height: 10rem;
  }
  .mensage {
    place-self: center center;
    margin-top: 2rem;
    width: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
}

@media (min-width: 1024px) {
  .container {
    display: grid;
    gap: 2rem;
    grid-template: 1fr 1fr 1fr 1fr / 1fr;
    max-width: 100%;
    margin-top: 3rem;
  }
  .hero__text {
    margin: 0 0;
    padding: 1rem;
  }
  .hero__img {
    max-height: 100%;
  }
  .hero1 {
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
  }
  .hero1__img {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  .hero1__text {
    place-self: center center;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .hero1__button {
    margin: 0 0;
    place-self: center center;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .hero2 {
    display: grid;
    place-content: center center;
    grid-template: 1fr / 1fr 2fr;
  }
  .hero2__img.hero__img {
    max-height: 300px;
    width: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .hero2__text {
    place-self: center center;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .hero3 {
    display: grid;
    grid-template: 1fr / 2fr 1fr;
  }
  .hero3__img {
    max-height: 300px;
  }
  .hero3__text {
    place-self: center center;
  }
  .form__structure{
    margin-top: 2rem;
  }
  .footer {
    margin-top: 2rem;
  }
}
